%% -*- mode: erlang -*-
%% Dispatch rules for OAuth
[
 {oauth2_authorization_code, ["oauth2", "authorization_code"], controller_oauth2_authorization_code, []},    %% 4.1, 1/3
% {oauth2_authorization_code_form, ["oauth2", "authorization_code_form"], controller_oauth2_authorization_code_form, []}, %% 4.1, 2/3
% {oauth2_authorization_token, ["oauth2", "authorization_token"], controller_oauth2_authorization_token, []},    %% 4.2, 1/2
% {oauth2_authorization_token_form, ["oauth2", "authorization_token_form"], controller_oauth2_authorization_token_form, []},   %% 4.2, 2/2
% {oauth2_access_token, ["oauth2", "access_token"], controller_oauth2_access_token, []},    %% 4.1 4.2, 3/3
% {oauth2_owner_token, ["oauth2", "owner_token"], controller_oauth2_owner_token, []},    %% 4.3
% {oauth2_client_token, ["oauth2", "client_token"], controller_oauth2_client_token, []},    %% 4.4
% {oauth2_refresh_token, ["oauth2", "refresh_token"], controller_oauth2_refresh_token, []},    %% Spec 6

 %%{oauth2_request_token, ["oauth2", "request_token"],         controller_oauth2_request_token, []},
 %%{oauth2_access_token,  ["oauth2", "access_token"],          controller_oauth2_access_token,  []},
 
 %%{oauth2_authorize,     ["oauth2", "authorize"],             controller_oauth2_authorize,     []},
 {oauth2_finish,        ["oauth2", "authorize", "finished"], controller_template,            [ {template, "oauth2_authorize_finished.tpl"} ]},
 
 {admin_oauth2,         ["admin", "oauth2", "apps"],         controller_oauth2_apps,          [{ssl,true}]}
].
