%% -*- mode: erlang -*-
%% Dispatch rules for OAuth
[
 {oauth2_request_token, ["oauth2", "request_token"],         controller_oauth2_request_token, []},
 {oauth2_access_token,  ["oauth2", "access_token"],          controller_oauth2_access_token,  []},
 
 {oauth2_authorize,     ["oauth2", "authorize"],             controller_oauth2_authorize,     []},
 {oauth2_finish,        ["oauth2", "authorize", "finished"], controller_template,            [ {template, "oauth2_authorize_finished.tpl"} ]},
 
 {admin_oauth2,         ["admin", "oauth2", "apps"],         controller_oauth2_apps,          [{ssl,true}]}
].
